/* --------------------------------------
@Author: Digisailor
@URL: http://themeforest.net/user/Digisailor

Default COLOR :  Color Set 4
COLOR CODE1: #263247 
COLOR CODE2: #FFB600 
----------------------------------------- */
@theme-color: #263247;
@theme-color-2: #FFB600;

@import "theme-skin-color.less";